# MathBot

./: .gitignore  README.md
docker/: docker-compose.yml
docker/consul/: server.json
src/: MathBot.sln
src/Bll/Implementations/: BotCommands.cs  MathBot.Bll.Implementations.csproj  ScriptsService.cs  UpdateHandler.cs
src/Bll/Implementations/Extensions/: MathBotBllExtension.cs
src/Bll/Implementations/Handlers/: UpdateHandler.cs
src/Bll/Interfaces/: IScriptsService.cs  MathBot.Bll.Interfaces.csproj
src/Console/: MathBot.Console.csproj  Program.cs  Startup.cs  nlog.config
src/Console/Extensions/: HostExtension.cs
src/Console/Properties/: launchSettings.json
src/Contracts/: BotCommandsMenuOptions.cs  MathBot.Contracts.csproj  ScriptParams.cs  TelegramBotOptions.cs
src/Dal/Implementations/: MathBot.Dal.Implementations.csproj  ScriptsProvider.cs
src/Dal/Implementations/Extensions/: MathBotDalExtension.cs
src/Dal/Interfaces/: IScriptsProvider.cs
src/SomeCompany.Common/: ConsulConsts.cs  ConsulOptions.cs  Separators.cs  SomeCompany.Common.csproj  TestsHelpers.cs
src/SomeCompany.Common/Extensions/: ConsulExtensions.cs
src/Tests/MathBot.IntegrationTests/: MathBot.IntegrationTests.csproj  UpdateHandlerTest.cs
src/Tests/MathBot.UnitTests/: MathBot.UnitTests.csproj  ScriptsProviderTests.cs  ScriptsServiceTests.cs
