<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MathBot.Bll.Implementations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\MathBot.Contracts.csproj" />
        <ProjectReference Include="..\..\Dal\Implementations\MathBot.Dal.Implementations.csproj" />
        <ProjectReference Include="..\Interfaces\MathBot.Bll.Interfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.0-3.final" />
      <PackageReference Include="Telegram.Bots" Version="5.9.0" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

</Project>
